// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/moonchat"

import(
  "f4ah6o/moonchat/core"
  "f4ah6o/moonchat/html"
)

// Values
pub fn new_message(String, @core.User, @core.MessageContent, Int64, status? : @core.MessageStatus) -> @core.Message

pub fn new_store() -> @core.ChatStore

pub fn render_css() -> String

pub fn render_input_area() -> @html.Html

pub fn render_message_bubble(@core.Message, String) -> @html.Html

pub fn render_message_list(Array[@core.Message], String) -> @html.Html

pub fn render_page(Array[@core.Message], Bool, String) -> String

// Errors

// Types and methods

// Type aliases
pub using @core {type ChatStore}

pub using @html {type Html}

pub using @core {type Message}

pub using @core {type MessageContent}

pub using @core {type MessageSnapshot}

pub using @core {type MessageStatus}

pub using @core {type User}

// Traits

