// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/moonchat"

import(
  "f4ah6o/moonchat/core"
  "mizchi/luna/luna/dom/element"
)

// Values
pub fn input_area((String) -> Unit, placeholder? : String, disabled? : Bool) -> @element.DomNode

pub fn message_bubble(@core.Message, self_id? : String) -> @element.DomNode

pub fn message_list(@core.ChatStore, self_id? : String) -> @element.DomNode

pub fn new_message(String, @core.User, @core.MessageContent, Int64, status? : @core.MessageStatus) -> @core.Message

pub fn new_store() -> @core.ChatStore

// Errors

// Types and methods

// Type aliases
pub using @core {type ChatStore}

pub using @element {type DomNode}

pub using @core {type Message}

pub using @core {type MessageContent}

pub using @core {type MessageSnapshot}

pub using @core {type MessageStatus}

pub using @core {type User}

// Traits

