// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/moonchat/core"

// Values
pub let global_store : ChatStore

pub fn sending_status() -> MessageStatus

pub fn sent_status() -> MessageStatus

pub fn system_content(String) -> MessageContent

pub fn text_content(String) -> MessageContent

// Errors

// Types and methods
pub(all) struct ChatStore {
  mut messages : Array[Message]
  mut typing_users : Array[User]
  mut connected : Bool
  mut message_counter : Int
}
pub fn ChatStore::add_message(Self, Message) -> Unit
pub fn ChatStore::find_message(Self, String) -> Message?
pub fn ChatStore::get_messages(Self) -> Array[Message]
pub fn ChatStore::get_typing_users(Self) -> Array[User]
pub fn ChatStore::is_connected(Self) -> Bool
pub fn ChatStore::new() -> Self
pub fn ChatStore::next_message_id(Self) -> String
pub fn ChatStore::set_connected(Self, Bool) -> Unit
pub fn ChatStore::set_typing_users(Self, Array[User]) -> Unit
pub fn ChatStore::set_user_typing(Self, User, Bool) -> Unit
pub fn ChatStore::update_message_status(Self, String, MessageStatus) -> Bool

pub struct Message {
  id : String
  sender : User
  content : MessageContent
  timestamp_ms : Int64
  status : MessageStatus
}
pub fn Message::new(String, User, MessageContent, Int64, status? : MessageStatus) -> Self
pub fn Message::set_status(Self, MessageStatus) -> Self
pub fn Message::snapshot(Self) -> MessageSnapshot

pub(all) enum MessageContent {
  Text(String)
  Markdown(String)
  Image(url~ : String, caption~ : String?)
  System(String)
}
pub impl Eq for MessageContent
pub impl Show for MessageContent

pub struct MessageSnapshot {
  id : String
  sender : User
  content : MessageContent
  timestamp_ms : Int64
  status : MessageStatus
}
pub impl Eq for MessageSnapshot
pub impl Show for MessageSnapshot

pub(all) enum MessageStatus {
  Sending
  Sent
  Delivered
  Read
  Failed
}
pub impl Eq for MessageStatus
pub impl Show for MessageStatus

pub(all) struct User {
  id : String
  name : String
  avatar_url : String?
}
pub impl Eq for User
pub impl Show for User

// Type aliases

// Traits

