// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/moonchat/core"

import(
  "mizchi/luna/luna/signal"
)

// Values

// Errors

// Types and methods
pub struct ChatStore {
  messages : @signal.Signal[Array[Message]]
  typing_users : @signal.Signal[Array[User]]
  is_connected : @signal.Signal[Bool]
}
pub fn ChatStore::add_message(Self, Message) -> Unit
pub fn ChatStore::connection_signal(Self) -> @signal.Signal[Bool]
pub fn ChatStore::messages_signal(Self) -> @signal.Signal[Array[Message]]
pub fn ChatStore::new() -> Self
pub fn ChatStore::set_connected(Self, Bool) -> Unit
pub fn ChatStore::set_messages(Self, Array[Message]) -> Unit
pub fn ChatStore::set_typing_users(Self, Array[User]) -> Unit
pub fn ChatStore::set_user_typing(Self, User, Bool) -> Unit
pub fn ChatStore::typing_users_signal(Self) -> @signal.Signal[Array[User]]
pub fn ChatStore::update_message_status(Self, String, MessageStatus) -> Bool

pub struct Message {
  id : String
  sender : User
  content : MessageContent
  timestamp_ms : Int64
  status : @signal.Signal[MessageStatus]
}
pub fn Message::new(String, User, MessageContent, Int64, status? : MessageStatus) -> Self
pub fn Message::set_status(Self, MessageStatus) -> Unit
pub fn Message::snapshot(Self) -> MessageSnapshot
pub fn Message::status_value(Self) -> MessageStatus

pub(all) enum MessageContent {
  Text(String)
  Markdown(String)
  Image(url~ : String, caption~ : String?)
  System(String)
}
pub impl Eq for MessageContent
pub impl Show for MessageContent

pub(all) struct MessageSnapshot {
  id : String
  sender : User
  content : MessageContent
  timestamp_ms : Int64
  status : MessageStatus
}
pub impl Eq for MessageSnapshot
pub impl Show for MessageSnapshot

pub(all) enum MessageStatus {
  Sending
  Sent
  Delivered
  Read
  Failed
}
pub impl Eq for MessageStatus
pub impl Show for MessageStatus

pub(all) struct User {
  id : String
  name : String
  avatar_url : String?
}
pub impl Eq for User
pub impl Show for User

// Type aliases

// Traits

