// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/moonchat/components"

import(
  "f4ah6o/moonchat/core"
  "mizchi/luna/luna/dom/element"
)

// Values
pub fn input_area((String) -> Unit, placeholder? : String, disabled? : Bool) -> @element.DomNode

pub fn message_bubble(@core.Message, self_id? : String) -> @element.DomNode

pub fn message_list(@core.ChatStore, self_id? : String) -> @element.DomNode

// Errors

// Types and methods

// Type aliases
pub using @element {type DomNode}

// Traits

